"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
words = ['attribute', 'класс', 'функция', 'type']
for word in words:
    dict = {'True': True}
    try:
        dict[str(word.isascii())]
    except KeyError:
        print(f'Слово {word} невозможно записать в байтовом типе с '
              f'помощью маркировки b""')
    else:
        print(f'Слово {word} можно записать в байтовом типе с '
              f'помощью маркировки b""')
